[login_element]
;username = 13154580201
;password = sunchengyu
mine = id>com.tbex.trader:id/fiveView
go_login = id>com.tbex.trader:id/loginView
username = id>com.tbex.trader:id/edtAccount
password = id>com.tbex.trader:id/edtPwd
login_button = id>com.tbex.trader:id/btnLogin
[course_element]
course = price